//
// Created by CHIPS KILLER on 2025/12/5.
//UTF_8
/**
    *方向余弦矩阵
    *https://zhuanlan.zhihu.com/p/52335076
    * 1 为什么r_b'=C3*C2*C1*r_n
        根据矩阵乘法，右边的矩阵更像一个向量，左边矩阵更像一个处理函数，右边向量经过左边处理函数后生成一个新向量。
        所以整体来看应该是从右向左运算。